spring.jpa.hibernate.ddl-auto= update 
spring.datasource.url=jdbc:mysql://LocalHost:3306/db_zupzup?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=ruth
spring.jpa.show-sql= true



